# openmaqs-java-templates

./: README.md
Extensions/Appium.Template/: config.xml
Extensions/Appium.Template/src/main/java/com/company/automation/pagemodels/: BasePageModel.java  LoginPageModel.java  MainPageModel.java
Extensions/Appium.Template/src/test/java/com/company/automation/test/: AppiumTest.java
Extensions/Cucumber.Template/: README.md  arch_pom.xml  config.xml  pom.xml  test_pom.xml  testng.xml
Extensions/Cucumber.Template/src/test/java/com/company/automation/test/: BaseAppiumCucumber.java  TestRunnerSelenium.java
Extensions/Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/appium/: BaseAppiumStep.java
Extensions/Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/generic/: BaseSteps.java
Extensions/Cucumber.Template/src/test/resources/appium/: AppiumTest.feature
Extensions/Database.Template/: config.xml  pom.xml  test_pom.xml
Extensions/Database.Template/src/test/java/com/company/automation/test/: DatabaseTest
Extensions/Maqs.Appium.Template/: MAQS.properties  README.md  pom.xml
Extensions/Maqs.Appium.Template/pagemodels/: BasePageModel.java  LoginPageModel.java  MainPageModel.java
Extensions/Maqs.Appium.Template/src/main/java/com/company/automation/pagemodels/: BasePageModel.java  LoginPageModel.java  MainPageModel.java
Extensions/Maqs.Appium.Template/src/test/java/com/company/automation/test/: AppiumTest.java
Extensions/Maqs.Appium.Template/test/: AppiumTest.java
Extensions/Maqs.Cucumber.Template/: arch_pom.xml  maqs_checks.xml  pom.xml  test_pom.xml
Extensions/Maqs.Cucumber.Template/src/main/java/: BaseAcmeCucumberTest.java
Extensions/Maqs.Cucumber.Template/src/test/java/com/company/automation/test/: AppiumTestRunner.java  BaseAppiumCucumber.java  TestRunnerSelenium.java
Extensions/Maqs.Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/appium/: BaseAppiumStep.java
Extensions/Maqs.Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/generic/: BaseSteps.java
Extensions/Maqs.Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/selenium/: SeleniumSteps.java
Extensions/Maqs.Database.Template/: arch_pom.xml  config.xml  maqs_checks.xml  pom.xml
Extensions/Maqs.Database.Template/src/test/java/com/company/automation/test/: DatabaseTest
Extensions/Maqs.Playwright.Template/: arch_pom.xml  cleanup.sh  config.xml  pom.xml
Extensions/Maqs.Playwright.Template/src/main/java/com/company/automation/pagemodels/: HomePageModel.java  LoginPageModel.java
Extensions/Maqs.Playwright.Template/src/test/java/com/company/automation/test/: PlaywrightTests.java
Extensions/Maqs.Selenium.Template/: README.md  arch_pom.xml  config.xml  maqs_checks.xml  pom.xml  test_pom.xml
Extensions/Maqs.Selenium.Template/pagemodels/: HomePageModel.java  LoginPageModel.java
Extensions/Maqs.Selenium.Template/src/main/java/com/company/automation/pagemodels/: HomePageModel.java  LoginPageModel.java
Extensions/Maqs.Selenium.Template/src/test/java/com/company/automation/test/: LoginTest.java
Extensions/Maqs.WebService.Template/: arch_pom.xml  config.xml  maqs_checks.xml  pom.xml  test_pom.xml
Extensions/Maqs.WebService.Template/models/: ProductJson.java
Extensions/Maqs.WebService.Template/src/main/java/com/company/automation/models/: ProductJson.java
Extensions/Maqs.WebService.Template/src/test/java/com/company/automation/test/: WebServiceTest.java
Extensions/Maqs.WebService.Template/test/: WebServiceTest.java
Extensions/OpenMaqs.Appium.Template/: MAQS.properties  README.md  config.xml  pom.xml
Extensions/OpenMaqs.Appium.Template/src/main/java/com/company/automation/pagemodels/: BasePageModel.java  LoginPageModel.java  MainPageModel.java
Extensions/OpenMaqs.Appium.Template/src/test/java/com/company/automation/test/: AppiumTest.java
Extensions/OpenMaqs.Cucumber.Template/: LICENSE  README.md  arch_pom.xml  config.xml  pom.xml  test_pom.xml
Extensions/OpenMaqs.Cucumber.Template/src/test/java/com/company/automation/test/: AppiumTestRunner.java  BaseAppiumCucumber.java  TestRunnerSelenium.java
Extensions/OpenMaqs.Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/appium/: AppiumSteps.java  BaseAppiumStep.java
Extensions/OpenMaqs.Cucumber.Template/src/test/java/com/company/automation/test/stepdefs/generic/: BaseSteps.java
Extensions/OpenMaqs.Database.Template/: README.md  arch_pom.xml  config.xml  pom.xml  test_pom.xml
Extensions/OpenMaqs.Database.Template/src/test/java/com/company/automation/test/: DatabaseTest
Extensions/OpenMaqs.Playwright.Template/: .flattened-pom.xml  pom.xml
Extensions/OpenMaqs.Playwright.Template/src/main/java/com/company/automation/pagemodels/: HomePageModel.java  LoginPageModel.java
Extensions/OpenMaqs.Playwright.Template/src/test/java/com/company/automation/test/: PlaywrightTest.java
Extensions/OpenMaqs.Selenium.Template/: arch_pom.xml  pom.xml  test_pom.xml
Extensions/OpenMaqs.Selenium.Template/src/main/java/com/company/automation/pagemodels/: HomePageModel.java  LoginPageModel.java
Extensions/OpenMaqs.Selenium.Template/src/test/java/com/company/automation/test/: LoginTest.java
Extensions/OpenMaqs.WebService.Template/: README.md  arch_pom.xml  config.xml  pom.xml  test_pom.xml
Extensions/OpenMaqs.WebService.Template/src/test/java/com/company/automation/test/: WebServiceTest.java
Extensions/Playwright.Template/: LICENSE  arch_pom.xml  pom.xml  test_pom.xml
Extensions/Playwright.Template/src/main/java/com/company/automation/pagemodels/: LoginPageModel.java
Extensions/Selenium.Template/: pom.xml  test_pom.xml
Extensions/Selenium.Template/src/main/java/com/company/automation/pagemodels/: HomePageModel.java  LoginPageModel.java
Extensions/WebService.Template/: README.md  arch_pom.xml  pom.xml  test_pom.xml
Extensions/WebService.Template/src/main/java/com/company/automation/models/: ProductJson.java
Extensions/WebService.Template/src/test/java/com/company/automation/test/: WebServiceTest.java
(+1 files in other folders)
