<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cognizantsoftvision.maqs.archetypes</groupId>
    <artifactId>maqs-cucumber-template</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>3.0.0-SNAPSHOT</revision>
        <selenium.version>3.141.59</selenium.version>
        <webdriverextensions.version>3.2.0</webdriverextensions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <maqs.version>3</maqs.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <commonsio.version>2.11.0</commonsio.version>
        <revision>3.0.0-SNAPSHOT</revision>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <javadoc.plugin.version>3.3.1</javadoc.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <surefire.plugin.version>3.0.0-M6</surefire.plugin.version>
        <mvncheckstyle.plugin.version>3.1.2</mvncheckstyle.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <puppycheckstyle.plugin.version>9.2.1</puppycheckstyle.plugin.version>
        <jacoco.version>0.8.7</jacoco.version>
        <testng.version>7.5</testng.version>
        <selenium.version>4.1.1</selenium.version>
        <!-- TODO: delete seleniumAppium.version when appium is updated with appium java client 8.0 -->
        <seleniumAppium.version>3.141.59</seleniumAppium.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <checkstyle.version>8.29</checkstyle.version>
        <jdk.version>11</jdk.version>
        <chromedriver.version>94.0.4606.41</chromedriver.version>
        <geckodriver.version>0.28.0</geckodriver.version>
        <edgedriver.version>5.16299</edgedriver.version>
        <cucumber.version>7.2.1</cucumber.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cognizantsofvision.maqs.cucumber</groupId>
            <artifactId>maqs-cucumber</artifactId>
            <version>${maqs.version}</version>
<!--            <systemPath>C:\Users\Stephen.harris\Documents\GitHub\maqs-java-templates\Extensions\Maqs.Cucumber.Template\lib\maqs-cucumber-3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.cognizantsoftvision.maqs.appium</groupId>
            <artifactId>maqs-appium</artifactId>
            <version>${maqs.version}</version>
<!--            <systemPath>C:\Users\Stephen.harris\Documents\GitHub\maqs-java-templates\Extensions\Maqs.Cucumber.Template\lib\maqs-appium-3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.cognizantsoftvision.maqs.base</groupId>
            <artifactId>maqs-base</artifactId>
            <version>${maqs.version}</version>
<!--            <systemPath>C:\Users\Stephen.harris\Documents\GitHub\maqs-java-templates\Extensions\Maqs.Cucumber.Template\lib\maqs-base-3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.cognizantsoftvision.maqs.database</groupId>
            <artifactId>maqs-database</artifactId>
            <version>${maqs.version}</version>
<!--            <systemPath>C:\Users\Stephen.harris\Documents\GitHub\maqs-java-templates\Extensions\Maqs.Cucumber.Template\lib\maqs-database-3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.cognizantsoftvision.maqs.selenium</groupId>
            <artifactId>maqs-selenium</artifactId>
            <version>${maqs.version}</version>
<!--            <systemPath>C:\Users\Stephen.harris\Documents\GitHub\maqs-java-templates\Extensions\Maqs.Cucumber.Template\lib\maqs-selenium-3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.cognizantsoftvision.maqs.utilities</groupId>
            <artifactId>maqs-utilities</artifactId>
            <version>${maqs.version}</version>
<!--            <systemPath>C:\Users\Stephen.harris\Documents\GitHub\maqs-java-templates\Extensions\Maqs.Cucumber.Template\lib\maqs-utilities-3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-gherkin</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>6</threadCount>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${webdriverextensions.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <configuration>
                            <drivers>
                                <driver>
                                    <name>chromedriver</name>
                                    <customFileName>chromedriver</customFileName>
                                    <version>83.0.4103.39</version>
                                </driver>
                            </drivers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>${basedir}/src/test/resources/drivers</installationDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
