<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cognizantsoftvision.maqs.archetypes</groupId>
    <artifactId>maqs-cucumber-template</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>3.0.0-SNAPSHOT</revision>
        <selenium.version>3.141.59</selenium.version>
        <webdriverextensions.version>3.2.0</webdriverextensions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <maqs.version>2.1.0</maqs.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cognizantsofvision.maqs.selenium</groupId>
            <artifactId>maqs-selenium</artifactId>
            <version>${maqs.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>6</threadCount>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${webdriverextensions.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <configuration>
                            <drivers>
                                <driver>
                                    <name>chromedriver</name>
                                    <customFileName>chromedriver</customFileName>
                                    <version>83.0.4103.39</version>
                                </driver>
                            </drivers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>${basedir}/src/test/resources/drivers</installationDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
