<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.openmaqs.templates</groupId>
    <artifactId>openmaqs-appium-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <compiler.plugin.version>3.6.1</compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>7.7.0</testng.version>
        <maqs.version>3.0.0-SNAPSHOT</maqs.version>
        <appiumjavaclient.version>7.0.0</appiumjavaclient.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>io.github.openmaqs.utilities</groupId>
            <artifactId>openmaqs-utilities</artifactId>
            <version>${maqs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openmaqs.appium</groupId>
            <artifactId>openmaqs-appium</artifactId>
            <version>${maqs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openmaqs.selenium</groupId>
            <artifactId>openmaqs-selenium</artifactId>
            <version>${maqs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appiumjavaclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>
</project>
